<html>
	<head>
	<meta charset="UTF-8">
	 <link rel="stylesheet" href="circular.css">
	</head>
	<body>
	
		<div class="menu_wrapper">
			<div class="circle_in"> </div>
			<div class="circle_out" data-deg="0">
				<div class="btn-text">
					<a href="#" id="btn">item 1 (0 deg.)</a>
				</div>
			</div>
			<div class="circle_out" data-deg="45">
				<div class="btn-text">
					<a href="#" id="btn">item 2 (45 deg.)</a>
				</div>
			</div>
			<div class="circle_out" data-deg="90">
				<div class="btn-text">
					<a href="#" id="btn">item 3 (0 deg.)</a>
				</div>
			</div>
			<div class="circle_out" data-deg="135">
				<div class="btn-text">
					<a href="#" id="btn">item 4 (135 deg.)</a>
				</div>
			</div>
			<div class="circle_out" data-deg="180">
				<div class="btn-text">
					<a href="#" id="btn">item 5 (180 deg.)</a>
				</div>
			</div>
			<div class="circle_out" data-deg="225">
				<div class="btn-text">
					<a href="#" id="btn">item 6 (225 deg.)</a>
				</div>
			</div>
			<div class="circle_out" data-deg="270">
				<div class="btn-text">
					<a href="#" id="btn">item 7 (270 deg.)</a>
				</div>
			</div>
			<div class="circle_out" data-deg="315">
				<div class="btn-text">
					<a href="#" id="btn">item 8 (315 deg.)</a>
				</div>
			</div>
		</div>
	
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="circular.js"></script>
				
		<script>
		$( ".menu_wrapper" ).circular({inner_r:233,outher_r:55, left:46, top:22});
		</script>
		
	</body>
</html>